{
  "name": "spaceaur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-masonry-component": "^6.0.1",
    "react-scripts": "1.0.17",
    "react-waypoint": "^7.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
    "prettier --single-quote --write",
    "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
